{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SD.ArticlesAnalysis.Analysis.Api.MiddleWare.LoggingMiddleware": "Debug",
      "Npgsql.Command": "Information"
    }
  },
  "Infrastructure": {
    "Dal": {
      "PostgreConnectionOptions": {
        "ConnectionString": "USER ID=postgres;Password=54321;Host=sd-aa-a-pg;Port=5432;Database=sd-aa-analysis;Pooling=true"
      },
      "FileStorageLocationOptions": {
        "WordCloudDataLocation": "/wordcloud_data/img"
      }
    },
    "ISC": {
      "SD.AA.Storage": {
        "ApiBaseUrl": "http://host.docker.internal:7070"
      }
    }
  }
}
